import random

MALE_NAMES = ['Андрей', 'Алексей', 'Афанасий', 'Александр', 'Аркадий', 'Анатолий', 'Арсений', 'Антон', 'Богдан',
              'Борис', 'Виктор', 'Вадим', 'Валерий', 'Василий', 'Владимир', 'Георгий', 'Глеб', 'Елисей', 'Егор',
              'Евгений', 'Захар', 'Игорь', 'Илья', 'Иосиф', 'Лев', 'Макар', 'Матвей', 'Николай', 'Никита', 'Олег',
              'Павел', 'Петр', 'Роман', 'Сергей', 'Феликс', 'Федор', 'Юрий', 'Ярослав', 'Яков']
FEMALE_NAMES = ['Агния', 'Алена', 'Александра', 'Алина', 'Алиса', 'Алла', 'Анна', 'Анастасия', 'Ангелина', 'Арина',
                'Белла', 'Валентина', 'Варвара', 'Вера', 'Вероника', 'Владлена', 'Ева', 'Евгения', 'Екатерина',
                'Елена', 'Елизавета', 'Жанна', 'Зоя', 'Ирина', 'Карина', 'Каролина', 'Кира', 'Лариса', 'Лилия',
                'Маргарита', 'Мария', 'Надежда', 'Наталья', 'Оксана', 'Полина', 'Регина', 'Сабина', 'Юлия', 'Яна']
SURNAMES = ['Иванов', 'Смирнов', 'Кузнецов', 'Попов', 'Васильев', 'Петров', 'Соколов', 'Михайлов', 'Новиков',
            'Федоров', 'Морозов', 'Волков', 'Алексеев', 'Лебедев', 'Семенов', 'Егоров', 'Павлов', 'Козлов',
            'Степанов', 'Николаев', 'Орлов', 'Андреев', 'Макаров', 'Никитин', 'Захаров', 'Зайцев', 'Соловьев',
            'Борисов', 'Яковлев', 'Григорьев', 'Романов', 'Воробьев', 'Сергеев', 'Кузьмин', 'Фролов', 'Александров',
            'Дмитриев', 'Королев', 'Гусев', 'Киселев', 'Ильин', 'Поляков', 'Сорокин']


def get_name():
    name = random.choice(SURNAMES)

    if random.randint(0, 1) == 0:
        name += ' ' + random.choice(MALE_NAMES)
    else:
        name += 'а ' + random.choice(FEMALE_NAMES)

    return name
